<!DOCTYPE html>

<head>
    <title>TheGiggityGoogle</title>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <a class="header-left-link" href="">About</a>
            <a class="header-left-link" href="">Store</a>
        </div>
        <div class="header-right">
            <a class="header-right-link" href="">Gmail</a>
            <a class="header-right-link" href="">Images</a>
            <a href=""><img class="apps-icon" src="google-homepage-clone/pictures/apps-icon.png"></a>
            <a href="" class="sign-in">Sign In</a>
        </div>
    </div>
</body>




<style>
    .header {
        position: fixed;
        width: 100%;
        height: auto;
    }

    .header-left-link {
        text-decoration: none;
        color: rgb(39, 38, 38);
        font-size: 10pt;
        padding: 5px;
    }

    .header-left-link:hover {
        text-decoration: underline;
    }

    .header-right-link:hover {
        text-decoration: underline;
    }
    
    .header-left {
        padding-top: 10px;
        padding-left: 10px;
        width: auto;
        float: left;
    }

    .header-right-link {
        text-decoration: none;
        color: rgb(39, 38, 38);
        font-size: 9pt;
        padding: 5px;
        padding-right: 10px;
    }
    
    .header-right {
        float: right;
        padding-right: 25px;
        display: flex;
        align-items: center;
        padding-top: 3px;
    }

    .header-right img {
        margin-left: 10px;
    }

    .apps-icon {
        width: 27px;
        padding-right: 10px;
        padding-left: 10px;

    }

    .sign-in {
        color: white;
        background-color: #1a73e8;
        border-radius: 4px;
        margin-left: 15px;
        text-decoration: none;
        padding: 9px 25px 10px 25px;
        font-size: 10pt;
    }

    .sign-in:hover {
        background-color: #2b7de9;
        box-shadow: 1px 1px 4px rgb(197, 195, 195);
        
    }


</style>